<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Rishith Chinthamani, portfolio, Rishith Chinthamani, full stack dev, personal portfolio Rishith Chinthamani, Rishith Chinthamani, Rishith Chinthamani Portfolio, portfolio design, portfolio website, personal portfolio" />
    <meta name="description" content="Welcome to Rishith Chinthamani's Portfolio. Full-Stack Developer and Web App Developer" /> -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="Rishith Chinthamani's Portfolio" content="Portfolio content" />
    <meta property="og:title" content="Rishith Chinthamani Portfolio" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://chinthamaniRishith.github.io/portfolio/" />
    <meta name="description" content="Rishith Chinthamani's Personal Portfolio Website" property="og:description" />
    <meta name="description" content="./assets/images/landingpage.png" property="og:image" />
    <meta name="keywords" content="Rishith Chinthamani's Portfolio" />
    <meta name="author" content="Rishith Chinthamani" />
    <meta name="application-name" content="Rishith Chinthamani's PortFolio" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-png">
    <title>Portfolio | Rishith Chinthamani</title>
</head>
<body oncontextmenu="return false">

<!-- pre loader -->
<!-- <div class="loader-container">
  <img draggable="false" src="./assets/images/preloader.gif" alt="">
</div> -->

<!-- navbar starts -->
<header>
        <a href="" class="logo"><i class="fab fa-node-js"></i> Rishith Chinthamani</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->


<!-- hero section starts -->
<section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
    <h2><br/> Hi There,<br/> I'm Rishith <span>Chinthamani</span></h2>
    <h3>Looking for <span>Software Engineering opportunities </span></h3>
    <br/>
    <p>i am into <span class="typing-text"></span></p>
    <a href="#about" class="btn"><span>About Me</span>
      <i class="fas fa-arrow-circle-down"></i>
    </a>
    <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/chinthamani/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
          <li><a class="email" aria-label="Email" href="mailto:chinthamani.rishith@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a></li>
          <li><a class="Phone" aria-label="Phone" href="tel:+13612285791" target="_blank"><i class="fas fa-phone"></i></a></li>
        </ul>
      </div>
    </div>
<div class="image">
    <img draggable="false" class="tilt" src="./assets/images/hero.png" alt="">
</div>
</section>
<!-- hero section ends -->


<!-- about section starts -->
<section class="about" id="about">
 
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
    
    <div class="row" >
    <div class="image">
        <img draggable="false" class="tilt" src="./assets/images/profile2.jpeg" alt="profileImage">
    </div>
    <div class="content">
        <h3>I'm Rishith Chinthamani</h3>
        <span class="tag">Java Full Stack Developer</span>
        
        <p> Hello! I am Rishith Chinthamani, a Software Engineer with four years of experience dedicated to crafting efficient web solutions. Proficient in Java and well-versed in DevOps and Cloud Technologies, I specialize in developing seamless microservices while upholding a remarkable code quality of 95%. My professional journey revolves around optimizing processes and elevating user interfaces. Beyond that, I possess expertise in J2EE development and hands-on experience with SpringBoot for Backend development, along with proficiency in AngularJS/ReactJS for frontend development. Join me in navigating the world of innovation, where every line of code is a step towards a tech-forward future.
          <br><br>
        </p>
        
        <div class="box-container">
            <!-- <div class="box">
              <p><span> age: </span> 20</p>
              <p><span> phone : </span> +91 XXX-XXX-XXXX</p>
            </div> -->
            <div class="box">
              <p><span> email : </span><a href="mailto:chinthamani.rishith@gmail.com" target="_blank" style="display: inline; color: black;">
                <span onmouseover="this.style.color='blue'" onmouseout="this.style.color='black'" style="display: inline; transition: color 0.3s;">
                chinthamani.rishith@gmail.com</span></a></p>
            </div>
        </div>
        
        <div class="resumebtn">
            <a href="./assets/files/Resume/rishith.chinthamani.pdf" target="_blank" class="btn"><span>Resume</span>
                <i class="fas fa-chevron-right"></i>
            </a>
        </div>

        
    </div>
    </div>
</section>
<!-- about section ends -->

<!-- experience section starts -->
<section class="experience" id="experience">

    <h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>

    <div class="timeline">

        <div class="container right extra-info">
            <div class="content">
                <div class="tag">
                    <h2>Walmart Inc</h2>
                </div>
                <div class="desc">
                    <h3>Software Engineer</h3>
                    <p>Dec 2021 - Present</p>
                </div>
                <div class="desc extra-content">
                    <p><ul>
                        <li>- Applied Agile Development methodologies for designing Microservices using Java 11, Spring Boot, and Spring Data JPA.</li>
                        <li>- Led optimization initiatives, resulting in a substantial $20M transportation cost savings for Meat and Produce Order release and Grocery Distribution Center orders.</li>
                        <li>- Utilized Google Cloud Platform's Big Query for data analytics and large dataset querying, enhancing data-driven decision-making.</li>
                        <li>- Executed complex SQL queries, including stored procedures, in MS SQL Server Database, resulting in a 30% improvement in data processing efficiency.</li>
                        <li>- Implemented Redis caching strategy, reducing latency for frequently accessed data by 25%.</li>
                        <li>- Integrated Istio as a service mesh solution, reducing inter-service communication issues by 30% and enhancing fault tolerance.</li>
                        <li>- Orchestrated the adoption of Microsoft Azure Service Bus, optimizing messaging and communication, reducing message latency by 40%.</li>
                        <li>- Containerized microservices and deployed applications on Walmart Cloud Native Platform (WCNP), utilizing Looper for streamlined development.</li>
                        <li>- Integrated Jenkins Continuous Integration/Continuous Deployment (CI/CD) pipeline, optimizing deployment workflows.</li>
                        <li>- Implemented Kafka for high-throughput, real-time event streaming, enhancing data processing efficiency.</li>
                        <li>- Collaborated on end-to-end development of a responsive UI using HTML, CSS, JavaScript, and ReactJS, consolidating access to optimized reports.</li>
                        <li>- Developed and integrated Grafana and Prometheus, achieving real-time visualization, monitoring, and alerting, resulting in a 30% decrease in average response time.</li>
                        <li>- Spearheaded initiatives to elevate test coverage to 95%, addressing Sonar issues with SonarQube.</li>
                        <li>- Implemented the Karate framework for integration and automation testing, driving a 20% reduction in testing time.</li>
                </ul></p>
                </div>
            </div>
        </div>

        <div class="container left extra-info">
            <div class="content">
                <div class="tag">
                    <h2>AT&T</h2>
                </div>
                <div class="desc">
                    <h3>Java Full Stack Developer</h3>
                    <p>Jun 2021 - Dec 2021</p>
                </div>
                <div class="desc extra-content">
                    <p><ul>
                    <li>- Coordinated technical discovery and collaborated on high-level architectural design, requirements gathering, and service design.</li>
                    <li>- Implemented open API specifications through Swagger for seamless API documentation, ensuring alignment with business needs for storing customer geolocation and bandwidth data.</li>
                    <li>- Proficient in Java 8 and Java 11, utilizing Object-Oriented Programming (OOP) principles, Multithreading, Concurrency, and Collections Framework.</li>
                    <li>- Created secure RESTful APIs with OAuth2 token-based authentication using Spring Security for sensitive customer data.</li>
                    <li>- Deployed MongoDB for scalable data storage, configured Mongo Sharding for scalability enhancement, and used Java 11 features for query optimization in MongoDB tables.</li>
                    <li>- Orchestrated containerized services, deploying Docker images through Azure Kubernetes clusters via Azure Container Service (ACS), leveraging Azure's robust scalability and regional availability.</li>
                    <li>- Designed and implemented a fully automated CI/CD pipeline using Jenkins, reducing deployment time by 50%.</li>
                    <li>- Participated in code review sessions, executed comprehensive unit testing protocols for software validation, resulting in a 30% reduction in post-release defects and ensuring reliable code performance.</li>
                </ul></p>
                </div>
            </div>
        </div>

        <div class="container right extra-info">
            <div class="content">
                <div class="tag">
                    <h2>Gordon Food Services</h2>
                </div>
                <div class="desc">
                    <h3>Java Developer</h3>
                    <p>Dec 2020 - Jun 2021</p>
                </div>
                <div class="desc extra-content">
                    <p><ul>
                    <li>- Engineered and deployed legacy applications on Oracle WebLogic Application Server.</li>
                    <li>- Spearheaded a successful migration to microservices architecture, resulting in a 20% enhancement in customer processes.</li>
                    <li>- Designed and maintained REST API services in Java, orchestrating the migration to AWS.</li>
                    <li>- Leveraged AWS services like Amazon Elastic Container Service (ECS), Amazon Elastic Kubernetes Service (EKS), and AWS Lambda for microservices architecture.</li>
                    <li>- Employed Amazon DynamoDB for data migration from Oracle Database, enhancing data storage and retrieval efficiencies.</li>
                    <li>- Resolved frontend and backend issues to ensure seamless application functionality.</li>
                    <li>- Improved recipe and inventory UI screens using HTML, CSS, and JavaScript, resulting in a 15% increase in customer retention.</li>
                </ul>
                    </p>
                </div>
            </div>
        </div>

        <div class="container left extra-info">
            <div class="content">
                <div class="tag">
                    <h2>Cloud Technologies</h2>
                </div>
                <div class="desc">
                    <h3>Associate Software Engineer</h3>
                    <p>Jul 2018 - Jul 2019</p>
                </div>
                <div class="desc extra-content">
                    <p><ul>
                    <li>- Collaborated with a team to create a web application using Java and Spring framework following the AGILE Development methodology.</li>
                    <li>- Applied Hibernate and JPA frameworks to format SQL database queries, ensuring efficient and accurate communication with MySQL and PostgreSQL, resulting in improved data retrieval speed and reduced query execution time by 35%.</li>
                    <li>- Implemented Amazon Web Services, utilizing AWS EC2 for application deployment and AWS RDS for database management.</li>
                    <li>- Improved system reliability and efficiency with AWS CloudWatch for monitoring and logging.</li>
                    <li>- Engineered highly interactive and responsive user screens using JavaScript and Angular, increased user engagement by 40%.</li>
                </ul></p>
                </div>
            </div>
        </div>
        </div>
    </div>

</section>
<!-- experience section ends -->

<!-- skills section starts -->
<section class="skills" id="skills">
  
    <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>

    <div class="container">
          <div class="row" id="skillsContainer">

            <!-- <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/adobe-xd.png"/>
                <span>AdobeXD</span>
              </div>
            </div> -->

      </div>
</div>
</section>
<!-- skills section ends -->


<!-- education section starts -->
<section class="education" id="education">

  <h1 class="heading"><i class="fas fa-graduation-cap"></i><span>Education</span></h1>

    <p class="qoute">"Education is the passport to the future, for tomorrow belongs to those who prepare for it today." - Malcolm X.</p>

    <div class="box-container">
      

      <div class="box">
        <div class="image">
        <img draggable="false" src="./assets/images/educat/tamuk.png" alt="">
        </div>
        <div class="content">
        <h3>Master's of Science in Computer Science</h3>
        <p><a href="https://www.tamuk.edu/" target="_blank" style="color: black; transition: color 0.3s;" onmouseover="this.style.color='blue';" onmouseout="this.style.color='black';">Texas A&M University, Kingsville, TX</a></p>
        <div class="relevant-coursework">
        
          <h4>Courses</h4>
          <ol>
            <li>Program Structures and Algorithms</li>
            <li>Web Design / User Experience Engineering</li>
            <li>Concepts of Object Oriented Design</li>
            <li>Database Management and Database Design</li>
            <li>Distributed Systems</li>
            <li>Software Engineering Principles</li>
            <li>Advanced Operating Systems</li>
            <li>Cloud Computing Technologies</li>
            <li>Web Development and Technologies</li>
          </ol>
        </div>
        
        <h4>2019-2021</h4>
        </div>
    </div>

    <div class="box">
        <div class="image">
        <img draggable="false" src="./assets/images/educat/smec.png" alt="">
        </div>
        <div class="content">
        <h3>Bachelor of Engineering in Computer Science</h3>
        <p><a href="https://jntuh.ac.in/" target="_blank" style="color: black; transition: color 0.3s;" onmouseover="this.style.color='blue';" onmouseout="this.style.color='black';">Jawaharlal Nehru Technological University Hyderabad, India</a></p>
        <div class="relevant-coursework">

          <h4>Courses</h4>
          <ol>
           <li>Data Structures and Algorithms</li>
           <li>Database Management Systems (DBMS)</li>
           <li>Object Oriented Programming Concepts</li>
           <li>Software Engineering and Design Patterns</li>
           <li>Operating Systems</li>
           <li>Networking</li>
           <li>Cybersecurity</li>
           <li>Cloud Computing</li>
          </ol>
        </div>
 
        <h4>2014-2018</h4>
        </div>
    </div>

</div>
</section>
<!-- education section ends -->

<!-- footer section starts -->
<section class="footer" id="contact">

  <div class="box-container">

      <div class="box">
          <h3>Rishith Chinthamani's Portfolio</h3>
          <p>Thank you for visiting my profile and exploring my portfolio. I'm open to exciting opportunities and would love to connect with you on LinkedIn. Looking forward to connecting with you! <br/> <br/></p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
          <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <p>
            <i class="fas fa-phone" style="display: inline;"></i>
            <a href="tel:+13612285791" style="display: inline;">+1 361-228-5791</a>
          </p>          
          <p>
            <i class="fas fa-envelope" style="display: inline;"></i>
            <a href="mailto:chinthamani.rishith@gmail.com" target="_blank" style="display: inline;">chinthamani.rishith@gmail.com</a>
           </p>
          <div class="share">

              <a href="https://www.linkedin.com/in/chinthamani/" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>
              <a href="mailto:chinthamani.rishith@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
          </div>
      </div>
  </div>

  <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/chinthamani/"> Rishith Chinthamani</a></h1>

</section>
<!-- footer section ends -->


<!-- scroll top btn -->
<a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- typed.js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- particle.js links -->
<script src="./assets/js/particles.min.js"></script>
<script src="./assets/js/app.js"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>

<!-- isotope filter plugin cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./assets/js/script.js"></script>

</body>
</html>
